

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        #Server listens on port 80
        listen       80;

        #Server name is localhost, application url is http://localhost/{path}
        server_name  localhost;

        #Loads index.html from url http://localhost, port 80 is the default port for http connection over web. 
        location / {
            root   html;
            index  index.html;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

    }

}
